(114.07,Value3356)
Value3879
(404.99,Value4947),(405.16,Value6065),(405.18,Value6226),(405.25,Value6176),(405.27,Value2152),(405.32,Value6030)
Null
Null
Null
Null
(-76.01,Value17699)
Null
Null
Null
(276.97,Value15770),(277.07,Value12006),(277.11,Value483),(277.12,Value4316),(277.18,Value10205),(277.21,Value21903)
Null
(432.61,Value18045),(432.62,Value4258),(432.63,Value15522),(432.64,Value31207),(432.65,Value31830),(432.66,Value31838),(432.69,Value17515),(432.71,Value13635),(432.72,Value7995),(432.73,Value17054),(432.74,Value8200),(432.75,Value30175),(432.76,Value30668)
Null
(166.97,Value17211),(167.01,Value5995),(167.02,Value27114),(167.03,Value18790),(167.06,Value1109),(167.07,Value28392),(167.08,Value19955),(167.12,Value15967),(167.13,Value16254),(167.15,Value25315),(167.18,Value16544),(167.21,Value17882),(167.24,Value7084),(167.26,Value6662),(167.29,Value13347),(167.31,Value30042),(167.35,Value21448),(167.42,Value36692)
Null
(392.22,Value33959),(392.23,Value19447),(392.25,Value12904),(392.26,Value4355),(392.27,Value32892),(392.28,Value38265),(392.29,Value26955),(392.31,Value39354),(392.32,Value7577),(392.34,Value23770),(392.38,Value20437),(392.39,Value18702),(392.41,Value23604),(392.44,Value29163),(392.45,Value4387),(392.52,Value39653),(392.54,Value5763),(392.55,Value27067),(392.57,Value16609),(392.62,Value5453),(392.66,Value4551),(392.69,Value11460)
Value9766
Null
(354.89,Value28431),(354.91,Value42585),(354.94,Value13412),(354.96,Value9375),(354.98,Value20821),(355.01,Value35332),(355.03,Value10930),(355.04,Value37740),(355.05,Value4043),(355.06,Value40364),(355.11,Value36525),(355.12,Value25505),(355.18,Value37427),(355.21,Value7519),(355.22,Value6317),(355.23,Value17825),(355.24,Value26565),(355.26,Value22639),(355.28,Value14101)
(-356.72,Value26964),(-356.71,Value30917),(-356.69,Value37116),(-356.67,Value22743),(-356.65,Value22860),(-356.64,Value23684),(-356.62,Value15947),(-356.61,Value41372),(-356.58,Value34570),(-356.57,Value19877),(-356.56,Value11016)
Null
(89.48,Value34769),(89.51,Value43631),(89.54,Value8060)
Null
(343.53,Value40148),(343.55,Value55260),(343.56,Value14147),(343.57,Value54627),(343.58,Value14779),(343.63,Value54720),(343.64,Value42894),(343.65,Value47445),(343.66,Value27258),(343.68,Value1447),(343.72,Value48026),(343.73,Value6488),(343.74,Value5276),(343.75,Value5472),(343.76,Value13129),(343.77,Value57097),(343.78,Value50268),(343.81,Value4733),(343.85,Value6361),(343.91,Value16025)
Null
(-121.82,Value52112),(-121.81,Value48943),(-121.77,Value3786),(-121.76,Value16284),(-121.75,Value14001),(-121.74,Value47780),(-121.73,Value8833),(-121.71,Value58112),(-121.68,Value37889),(-121.67,Value4534),(-121.66,Value47066),(-121.62,Value38677),(-121.61,Value51482),(-121.59,Value62430),(-121.58,Value41602),(-121.57,Value12175),(-121.56,Value3305),(-121.55,Value54717),(-121.54,Value40324),(-121.49,Value18338),(-121.45,Value59770),(-121.42,Value24373),(-121.41,Value3893),(-121.39,Value55107),(-121.38,Value22503),(-121.37,Value22538),(-121.36,Value3845),(-121.35,Value35572),(-121.34,Value13863)
Null
(18.19,Value12552),(18.2,Value34479),(18.21,Value42570),(18.23,Value40683),(18.24,Value12025),(18.26,Value25696),(18.27,Value45828),(18.28,Value10376),(18.29,Value44668),(18.31,Value39592),(18.32,Value11530),(18.33,Value36266),(18.34,Value57569),(18.35,Value14939),(18.36,Value4973),(18.37,Value17483),(18.38,Value7116),(18.41,Value239),(18.43,Value47718),(18.44,Value58363),(18.46,Value4879),(18.47,Value37879),(18.48,Value2335),(18.51,Value2584),(18.52,Value38523),(18.53,Value42305),(18.54,Value55235),(18.55,Value28325),(18.56,Value23245),(18.57,Value40856)
Value57603
(-426.46,Value27813),(-426.44,Value24330),(-426.43,Value15588),(-426.42,Value64555),(-426.41,Value31868),(-426.39,Value295),(-426.38,Value24726),(-426.37,Value19001),(-426.34,Value48373),(-426.33,Value26329),(-426.32,Value44137),(-426.31,Value45633),(-426.29,Value10480),(-426.28,Value25604),(-426.27,Value59820),(-426.26,Value48688),(-426.25,Value3854),(-426.24,Value52722),(-426.23,Value39571),(-426.22,Value66554),(-426.21,Value52101),(-426.18,Value50122),(-426.17,Value64579),(-426.16,Value4618),(-426.15,Value56120),(-426.14,Value22081),(-426.13,Value22509),(-426.12,Value61263),(-426.08,Value8731),(-426.07,Value68214),(-426.06,Value32483),(-426.05,Value51012),(-426.03,Value855),(-426.02,Value1158),(-426.01,Value34840),(-425.99,Value15975),(-425.98,Value13202),(-425.97,Value33179)
Null
(126.21,Value26634),(126.22,Value62462),(126.23,Value10961),(126.24,Value45374),(126.25,Value36947),(126.26,Value16441),(126.29,Value72344),(126.32,Value12426),(126.33,Value18868)
Value12961
(38.05,Value56465),(38.06,Value74421),(38.07,Value6309)
Null
(497.58,Value80786),(497.59,Value30076),(497.62,Value33678),(497.63,Value336),(497.65,Value55332),(497.68,Value58844),(497.69,Value37009),(497.71,Value83499),(497.72,Value16297),(497.73,Value19933),(497.75,Value83102),(497.76,Value33864),(497.77,Value77830),(497.78,Value51344),(497.81,Value14724)
Null
(69.47,Value45831),(69.48,Value54817),(69.49,Value1155),(69.51,Value20219),(69.52,Value30134),(69.53,Value76490),(69.54,Value59866),(69.55,Value16497),(69.56,Value70444),(69.57,Value88025),(69.58,Value45981),(69.59,Value32945),(69.61,Value28856),(69.62,Value17349),(69.63,Value38173),(69.64,Value58131),(69.65,Value26129),(69.66,Value42140),(69.67,Value43056),(69.68,Value27509),(69.69,Value11055),(69.7,Value50028)
Value91999, Value92999, Value93999
(-320.35,Value40476),(-320.34,Value91999),(-320.34,Value92999),(-320.34,Value93999),(-320.33,Value51860)
